{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdeaCollectionDbContext":"Host=db.onbthwccmfyapjwidefc.supabase.co;Database=postgres;Username=postgres;Password=Kf7NkMlIdPJwzPE6;SSL Mode=Require;Trust Server Certificate=true",
    "IdeaIdentityConnection":"Host=db.onbthwccmfyapjwidefc.supabase.co;Database=postgres;Username=postgres;Password=Kf7NkMlIdPJwzPE6;SSL Mode=Require;Trust Server Certificate=true"
  }
  }
