{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "IdeaCollectionDbContext": "Host=db.ysqtnkzjpqmnotvmzorj.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=TvwGYTXUpmBvhipl;SSL Mode=Require;Trust Server Certificate=true;",
  //  "IdeaIdentityConnection": "Host=db.ysqtnkzjpqmnotvmzorj.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=TvwGYTXUpmBvhipl;SSL Mode=Require;Trust Server Certificate=true;"
  //}

  "ConnectionStrings": {
    "IdeaCollectionDbContext": "Host=db.ofbrsknapmhieqqgdsga.supabase.co;Database=postgres;Username=postgres;Password=8at9fNd7EbUbOEJk;SSL Mode=Require;Trust Server Certificate=true",
    "IdeaIdentityConnection": "Host=db.ofbrsknapmhieqqgdsga.supabase.co;Database=postgres;Username=postgres;Password=8at9fNd7EbUbOEJk;SSL Mode=Require;Trust Server Certificate=true"
  }
}