{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdeaCollectionDbContext": "Server=CUONGSEVEN\\MSSQLSERVER01;Database=IdeaCollectionDbContext;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "IdeaIdentityConnection": "Server=CUONGSEVEN\\MSSQLSERVER01;Database=IdeaCollectionIdentityDbContext;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "IdeaCollectionIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdeaCollectionSystem.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}